# chat_fast_connect

./: pom.xml  readme.md
chat_client/: pom.xml
chat_client/src/main/java/aspect/: RpcInvocationHandler.java
chat_client/src/main/java/contain/: ChannelClientBean.java
chat_client/src/main/java/handler/: RpcPingReturnHandler.java  RpcResponsePingHandler.java
chat_client/src/main/java/message/: RpcRequestMessage.java
chat_client/src/main/java/proxy/: RpcProxy.java
chat_client/src/main/java/service/: IService.java  User.java
chat_client/src/main/java/util/: RPCUtil.java
chat_client/src/main/resources/: application.properties
chat_client/src/test/java/: test.java
chat_common/: pom.xml
chat_common/src/main/java/annoation/: Controller.java  RequestParam.java  RpcDiscovery.java
chat_common/src/main/java/aspect/handler/: ConnectionHandler.java
chat_common/src/main/java/aspect/query/: Query.java
chat_common/src/main/java/aspect/service/: CustomizeStatement.java
chat_common/src/main/java/contant/: StaticContant.java
chat_common/src/main/java/customize/request/: MultipartRquest.java
chat_common/src/main/java/domain/: Student.java  User.java
chat_common/src/main/java/handler/: HandlerMethod.java
chat_common/src/main/java/handler/dispatch/: DispatchHandler.java
chat_common/src/main/java/handler/netty/: ClientHeartBeatHandler.java  HeartBeatHandler.java  RpcRequestHandler.java  RpcResponseHandler.java  ServerHeartBeatHandler.java
chat_common/src/main/java/message/: PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
chat_common/src/main/java/pool/: DBConnection.java  DataSourcePool.java
chat_common/src/main/java/pool/exector/: ConnectionRunnable.java
chat_common/src/main/java/pool/queue/: BlockQueue.java
chat_common/src/main/java/protocol/: CustomizeProtocol.java  Serializer.java
chat_common/src/main/java/protocol/all/: PingProtocol.java
chat_common/src/main/java/util/: ClassUtil.java  DBConnection.java  JsonUtil.java  PropertiesUtil.java  URLUtil.java
chat_common/src/main/resources/: application.properties  logback.xml  mapper.xml
chat_common/src/test/java/: test1.java
chat_register_center/: pom.xml
chat_register_center/src/main/java/: ServiceApplication.java  ServiceCenter.java
chat_register_center/src/main/resources/: application.properties
chat_server/: pom.xml
chat_server/src/main/java/: Access.java  ChatHttpServer.java  RpcServer.java
chat_server/src/main/java/annoation/: RequestBody.java  RequestMapping.java
chat_server/src/main/java/client/: RegisterClient.java
chat_server/src/main/java/controller/: A.java
chat_server/src/main/java/controller/gh/: B.java
chat_server/src/main/java/domain/: User.java
chat_server/src/main/java/handler/: HeartBeatHandler.java  HttpRequestHandler.java  RpcPingChannelHandler.java
chat_server/src/main/java/protocol/: CustomizeProtocol.java  Serializer.java
chat_server/src/main/java/server/: ChatHttpServer.java  RpcServer.java
chat_server/src/main/java/service/: IService.java  IServiceImpl.java
chat_server/src/main/java/util/: ClassUtil.java  JsonUtil.java
chat_server/src/main/resources/: application.properties
(+13 files in other folders)
