driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/chat?characterEncoding=UTF-8
dataSource.userName=root
dataSource.pwd=admin
application.mapper.classPath=mapper.xml
# ??????
dataSource.initConnections=1
#??????
dataSource.maxConnections=5
#????????
dataSource.maxActiveConnections=5
dataSource.waitTime=1

rpc.service.impl=service.IService,service.IServiceImpl
rpc.enable=true
rpc.service.name=one
