netty.port=8080
controller.path=controller
dataSource.enable=false

driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/chat?characterEncoding=UTF-8
dataSource.userName=root
dataSource.pwd=admin
application.mapper.classPath=mapper.xml
# ??????
dataSource.initConnections=1
#??????
dataSource.maxConnections=5
#????????
dataSource.maxActiveConnections=5
dataSource.waitTime=1
#????RPC??
rpc.enable=true
#RPC??????
rpc.service.discovery.path=service
#RPC??
rpc.port=8081
#RPC????????
rpc.register.enable=false
#RPC????ip
rpc.register.host=127.0.0.1
#RPC????port
rpc.register.port=8089

#??????
register.port=8089

#????http??
register.http.port=8090

application.name=server1
