netty.port=8080
controller.path=controller
dataSource.enable=false

driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/chat?characterEncoding=UTF-8
dataSource.userName=root
dataSource.pwd=admin
application.mapper.classPath=mapper.xml
# ??????
dataSource.initConnections=1
#??????
dataSource.maxConnections=5
#????????
dataSource.maxActiveConnections=5
dataSource.waitTime=1

rpc.enable=true
rpc.service.discovery.path=service
rpc.port=8081
rpc.register.enbale=true
rpc.register.host=127.0.0.1
rpc.register.port=8089
rpc.service.name=one